462 ‚ , ,

'2⁸ 3522· ‘3 3 Τ
ichyriic'e3'·' ¹³³³„ ἰ
, , fjsjdualifirqemem
AEgyptus *ἲ pqrtss'ma, (OQ-²:ffuffss'sfflffldqm
Pars haec: illa φησι, saturam sssaeenggbudsffigibin.

Uis nescit, VolufijB

‹x 1313 *rw
. τ 2 Α 13- 3
Effigies sacri nitet aurea& cenoman '3³2 =

ι.) >23 „1:¹33 ιη

* Dimidio magicae 'resonanc²³i{b{²a1{m'igdhe ‘'i''jordae,

,τη
·¹· ‘' 2¹⁸² ’κ
s

·· j'f 23, «μμ
Atque * vetus Thebe ‚centum Jacct=obrufa mis·
Illic * aluros, ,
bic piscem fluminis,
’ illic
,Oppida tota * canem venerantum ᾗ nemo Dianam.

⁴* Parrum, (θ’ ,αρε nesasviolarew.

Θ fran-

 

