,ιιι Ι N D 1 C ·.':.'E
· v. ult. 6100010101ιιιιιιιηιιιιιιεοςιιιαιιι
Οιιινιιιιε che G1uvemle 0010110οι111
r ιιι (οιινιιιιιιοιι nefanda (1 soh ιιοιιιιιι
pig. 37. ν..8 Baeti„

· 1 Sacerdoti ensem} (11 Corito Dea della
lascivia furono detti Rapta, <hed ιιι
greco Ιιςιιιιιιι tingere, o lavare,

' . rito ιιιιιο ιιι quelle nefande solenni·
.ιι Veggefi 1101ιο111.
v.26.·· --οιιιιιι effeminato.
Ebbe ιι ιιςιὶι fideffemminato questo
, - metatore, ιιιόιιιιὲ fece la 10011
’ itone contro Vitellio. leggafi Tati
· ·= ιο11110. 00οιιιιὲν1ιιιοιιιι1ιιιιι
· se 11 morte, vm nel numero (1011·
- › Emi, di que tempi.
· ,,.ιο’οιιιι1ι.·-»“»-11ιιιιι’ὒιι’11ιιιι’011ιι.-
, ottone che colse Invita e l'Imperioa j
· 61110 ιιε1 mezzo del Foro 1101
di 73 anni. ι
Ρις. 3004. Nel 00000001κο0 “ 1
·“ ‘Facito' ιο nomina Betriacum. ιιοςο
101111ιιοιιιοιιιιιιιιιιιιιιιο ιιι gh E
ιιιιιι A* ottone, e di Vitellio, cre·
defi fosse tra ιιιιιιιοιι, e Cremona
prelfso acaneto poco 1ι1ιις1 dal fiume
Ο ιο · 1·
v 1111100001000001101000001
’,8000010 dice, che Ottone fi faceva
οἕ·ςι11 giemo fregere 11 volto con pf}
ιιι ιιιιιιρριιο ιιι ιιιιο clasma, acci&
non cresceffe la barba, e ριιιιιὲι, 1111
11000 suddetm ιιιιι canaida· ιι pelle
(11)οοοε0 ιιιοςιιὲιιὶ N'er'one aveva sem
·..0,10 5'00. ιιιιιι,,,, 011 ιιιιιι tutta ¹¹¹
11001000..

 

