4223ATQYRAX1V.
Una potens ratio usu, 444 4444444444 ueſtra [4444444444
Ex nubis geniti: ⁴* ·
quoniam durus· 4446444464
1444446444, 44 pravis omnes sumum
, , &C 4 46644444
Quocunque 444 4444644444, quocunque sub 4444·
* Sed nec Brutus 4444, Bruti mc avunculus usquam. '
Ν6164664[46444, uisuquu huc limina Qut,
mmmm w*

procul ,6444444444ιὶ indu [44464

Lemnum, , ζ.
(9 cautus peruuHau'ut‘s‚purafiti.‚
¹...1..x' ι ,uf .· 466 ι’

4 4 2.

Maxima debetur puero.. 4444464444, ,6 quud 4
Τ44444444444, ·· ’ .‘v· · ’-
- 444 tu pueri 4444446446· anuos,
sed 4444444444 4646644 446ῑ [66444 44464444 ’

4444444 fi quid duguum Censorts [444 4664 444,
Quandoque,
&u [6446 644 ’4464 s 46444 corpore 44666444,
Nec vultu dederit, ’4444444444 44444444, fluitis-„f u
43· 4444
Omnia 4644446444 4444 4464 4464444 ptam
corripies mmu'rum, ’ ¹²2³

6· cafflgub 44 ’444664”
6444444444· 44 'post 644 446444 las 4444444644 parabus

Uude tibi [4444444444446444444446444444444444441 Ι ,

’ Ν . ’ Cum facias pe 444 senex?

“ Μ·

 

