403 SATYRA XIII
Nemo magis gaudet, quam 10000ος · -

, . *curcomcnhoscu
Eoofiffcqucqs, ’ “
quos dir} conscia [0111 ,
Meus‘ 00000 00001000, .
&surdo verbere 000110·
Occultum quocicmc auimo corcocc stage! lum? ,

Poua autem 00000000, 10 mul to 10010110 110,
1100οΘ*Εο110100000010 10001010, (0Εο0100000οε, 0
Nouo, dicque suum 0011000 0000001000 0011000 Ν

* 00000000001000 0010010110 Pycbc'a occec:

Haud impunitum quondam fore, 0001000100000
10000100000010000,1001001000000000001 · ¹
1000010.- , ·
quoreooc euim qua Numinis' effer
Mens, ⁶· -

Θ au 0001110 11101000 [0010000 Apol.
'Reddidit crgo 00010, nou 00011010, , ,

10000010 ocoucu

Vocem adyti dc‘gnocn templo, occucuquo 00000010,
0001001000 coto 000100000000010-,010000000,··
Ec, quamvis longo 10100110 gco'oc· propinquis. ,
Hos potitur ponas 'peccandi solo 0010000οι ’

Nom scelus 1000010 cocitum qui cogitat 101 1110,
faui 0010000 100000· 0 ·

c'cdo,'fi conoia'qcrcgit?
‘Pcr-

 

