' 19¹2 1 N D 1 C E
Regno da Giove suo fighuolo sirico»
vraiie presso Gano Re del Laio, ed
insegnaise aque ’popolil' agricoltura.
Pig 395. v. 18. Da gli ..1111111111 roschi.
² Gio. Rofino vuole che aveffe origine
la profeffione degli Aruspici 11110-
scani. Lib. 3. c 11.
’ v. 16011 Api un lungo' grappolo.

01111111 Ossequente racconta 1111 prodigi
infaustisuccedutia Roma, per effersa
offervaiofermarfi seiani (1111111111
sto, od 111 quel luogo solite supersti
110111 degli Antichi

Pig- 397 v 1ς Da colioro pmii quaiunque altare
’ Veggiam toccarfi.

Si giurava da Romani, toccando 1’-11
tare, perci& ovidio AEneid. 12 ’

Tango aras· medios 11111111 Numina testor.

Δ vult. Anni tt pavero Lada.

Costui fu ne G1u0ch1 Olimpaci sanofiffi·
mo, per aver 111111 molti nella 111111-
11,1111111111(1111111101111111111.
zione Pausania.

sag· ·939 ν.ς.1111111111111111111111111111111- ;Ι

Qsestacinafunelveloponeso‚ ofiaMn·
r,ea efttdettaOlimpiadalTempiodi
Giochlimpicoaquellavicino· ‚inog- Ι
gi vogliono thes 1 un luogo detto Lan
ganico, vedi 111υᾶ111111 Lex

111 FinsenelMimosulurban Catullo.

Dell antico Poeta Catullo parlammo nella »

. , 31111111110111111111011111111
, mo, 1111111 fi rappresentava un servo
fugg' nivo'. ·

1. .19. che 111111111111111111111111111111.

, ζ ’ Dicono she Giove allorchi 111 fegto da
· ιο

 

