111111 smmi 1111111111111. 557
Pag2m7vpenu1aebe 1111911191 il 111άὶ Ponto.
Mitridate celebre per gli antidoti.

11111111 1111.Ι

Pag. 229. mv! oggi 1111111111.

Trajano sautme m ogni tempo degli

', · ,1101111111 dotti. , ,
“·.ν 6111011911 hagno apttrefflmltoma un forno
09111 un castello de Volsci nella 111
· · 1111111111.(211111111111111111911111
, 111111 10111 non avean pane, eper
. 22. , procac'clarselo duvanfi alli piu 1111
” “ 1111111619. Cleante cavava acqua di
notte adun ortolano per vivere, e

.qualche volta burattnva 1111111111 ad -

{nhFornajo vedi Diogene Laert
¹ 71

Ι;υ.11.11113111119119“ .
Erano questi (1111111111 a farv1g1''1ncan-
1 = ...ti 'delle cose 11111111919119 11111191

vain Cicerone pro Quintio. Alcu'ni
vogliono che il nostro Poeta abbia
. fatto questo mestiere ςὶοὲ d’ostia
,· .. rioz, che 1111111110 detti custodes
«1111111111.
nam 1111111111.

ὥσ,ΔἉΝο1111119111 d’ uno (11111111 Portieri.
,υ 119111311111111111 celobrar col canto.
11111011. 111191111110, che compost

11 Tra gedia d’Alciofle, di cui 1111

“ τ’. se 11111110νί119 Metam. XL, eta· ’

- le fu anche Fausto Poeta di minor
9919091111 compose la Tragcdia 11
ῃ1119οΚε di Το1119υ111κ1 dal signo,

’..1111011191 ·11.111 dello stupro di Filo-

1111111ηαί1911. 11. S mela,

 

