7¹64 - ’.Ι N D 1²0 ,En ”Ut
levano le donne telsere la 'tela'
v.- 21. Ma da Cecrope ιί si 'vengo ιι, ἅιὲιιιινιι

Cecrope primo Re diAtene Vedi si..

-ι31ιιιίοι1111ιριι1ι......ιι1ιιιι ·
--v ult. Mo ad un tronto· 111 Ειιιιι differentae.
Furono queste come certe Statue di
’ Mercurio di marmoquadrangolare,
. · l'equali non avevano che il capo,
⁴ · ι ed 11 1911111113ῃο maschile. Una
- ιῖ ’111111 riperta .il Co. *silvestri nel
· ” * , suo Commentariis* a Giuvenale pag.
ιιιῖιιιιιιιιιιι
ι ι ’ειιιῑιτο1ι1οςι111ιιιιιο1ιειιοιιιειὶιὶ
della Repubblicag e fi tenevanoper
- ornamento nellef facciate delleCase
Ρι3ιις ,ιιιςι nicoma, 11111911. ζ’
ι Βιιιειιι111 1ιιιιο1ι per 11 co1·‚so edi
·‘ . ι quelst Μὲἶοὸ 1ι 17ἰιιιι menzione Μιι
Ιἰιιι ι psgag.
..ιιι ιιι· m· 1719111 1ιι nstMas.

Nome ι1’.ιιιι.111ἰ11ιι7ὀ auom οιΙιδιιιιι

,ianmae' τ ,ι’ ,
1113ιι619. v ιέ.ι Tutore, 16177111.

’1β1ιι119 Τιιιιιιι Treviro, e chesu fat-
tto, secandos· Tacito, da Vitellio
Imperatore Ριτῖειιιι ι1ι11ο Rive del
*2:222Ren0 Cossutiano Capitone, gene-

’ ’ :3 ro 111 Tigellinus :da' 1 c1licjaccusa·
. .:. .. todi ιιιΙιι111ι1οιιι.
. v. ιἰ. .’ μ’. ..111 Natta nonfi togtie
’11111 lui ’1171111111 Pansa

Μι1 pass ιιι· generale per Prefetti,

o Ριοιριιίὸῆι ιι ιΡιειοι1.

ιι. ι7. Tien ιιι ἰριὶιιιιιιι 1111111111311 armari
··11ι111191111α11,ζέ..7ἰιιιριιιιι, perch&

piu

 

