DELLE um Μ’. GvaNALE. 571'
· ι sol &imper nun· uastarfi impelli*
Ι in oggi dinffimo Pmuoca. Ved
·· ³ ’ · wintano, e‘Luca'no.
¹³³²· Μ ’.44444..ί.’;ῑί”ἰ.’.ῖ..’”’.’;ἰὲῖ..ἱ
v. 13. amuli? vae'mmufmffl‘m’
e mmm· 1¹ cto· tac·
' . cinti. u ι ·
· ·. '‘304j0 abtim-munim censore verso
· Ι ranno dmm 470. accus& in Se-
·ῑ,, ·· 3) “· <nato Pub. emelia Rufino ‚· stato
¹ '·''1² due volte mensale, e Dittatore,
¹ . - ’μηδὲ ηόΗᾳ· κω adoptava de ivast
. ι ’ ’ ·d' argento} eho pesavano x1ibbre.
· 1· ·31‘Velor.·-Mass.·tih 2. c. 9.
vaepenult: Dim& iuiq‘min σε.
’ ·· *Made nd-fflffe,d101'1 turacon cera
.· ⁵2 μία orecehie ‚per non udire il canto
1 dublo sirm) ·cosn ηοῑξίίῑωι.

‘amm μιν «Α x.

Pag. 309. v. 1. Da cade alsamo. '
,. ³1³2< cadica porto· ΜΓ Andalusla al
(ἷιιιςε, «ωδ da <una estremith all'
x atra. › .·
Pzgsg=1²1³.v33ss.·⁴18ram veho-*1³14 depofieae‘to al Foro. ν
Septa al Foro θνα *il Tempio di Satur-
2‘·''⁸‘7- J fine,- &Mra veniffa censervato
’ «³22³ss pubbficu? Emio. vediplutarco,
' · · ,Ἰ (ἢ Mflcmffifflss «ι’...
Peg. 1¹ ς. ν. 'qma-m 10³ [ἦ εέΜαδὶ. ,
‘²⁵‘ ¹ ’ Ματείςο :nm-'in ,Tritiasfffflsffiss w
· ua

 

