ς41·”11111101’·Ι
⁶ neue diffolutezze di Messalina 11111111

diBritannico, che passi> per figliodi
, claudio 1191111011, ogni Storico
Romano paria abbnstanzn.
191111111111111111111, ,
111 meglio d' 1111 11110 famoso
Pag.145v3.2 5315· araccj 011111· 111111
1)11 ripudio leggafi 11 10111011 nel L.
2..DD de «1111111111. veggasi Aulo
Gellio, eValerio Maffimo
m ι,1115111111110 111 ι’111111111111 di ran prez-
zo.. leg asi<i il 1111191110 111. 5. c. 20.
11811111’1111111111111111111’1111111110.
“— Berenice pronipote 1111111 di Erode
·'· ‚ 11 magn'o ὁ 1111111111 da Giuvenale
incestuosa, perch& 1ν1ν1 commercio

- con Agrippa il 9111 giovane suo fra
tello. vedi GioseffoEbreolib. 20. c. 5.

· ν 1111111111. E 55ae per tegge 5555‘55.
ogn’ 5555 νὲἀε, ,che qui il 90111 p'arla
⁴· ' - Erei. , ν
vig: 11910111111119111111111111111101
ν· - Dopo aver Giuvenale parlato 11111110
11111111 savoia di 1110110 descritta da
01111. Metam. lib 6111111111 ,1111
’ ’ Scrofa con 30. 90111111 veduta da
· ’ Enea nel suo primo 1111νο in Ita·
· 1· · · 1119001111ςῆ111111109111111011
’Ἀ -· Eleno Vedi Virgilio ΠΙ. Ε111111
Pag. 5575¹ .23. Di carpoforo, 11111111. ’
11111 (flumini irifigni mper. contraffnre 11
moine delle Donne..
1111111901111111111111111101.
15 emec 111 patibulo 1111τὶ111110 pres-

10 gli antichi 11110’ 1 111191 515s 130
111·

 

