558 1ND1cE:

mela, fatto 63 Tem suo Cogita«

ιο. Liggasa: igino.
Pag. ..231 v. '1. 3333113νί Afiani.

·6136,3113333331133163113Ρ33333313
Orientali, fatti poi liberi, ascesero

alla 3336131333 gquestra Ρ113.1,113.

v 2 0131311311 cappadoci, equei 3133133·

la Cappadocia, 3 1311131313 sono due
Regiani 3131111113, detta volgarmen-
te Anatolia', 333113 311· Oaiente, e
questa aii’ oicidmae della Gallazia,
Ι313133331131333333 Gallogrecia dai
¹ Galli 33313111, che coli 13 stabiliro·
,· - · ao.1>1in.bib.5c. 3²·
bag-0233 v. 6 Ε 3313333 111333313333133 31333111
Un'ncco,d1edava comodo ι3 sua ca
sa 33 Ρο3ι1, ebe recitaiiero, come
. 1333333313, iii cui abbiamo parlato
33113 3331331. x
9333333, ις... ..631 cria [3313 336333
316 611333 ogni serpe.
, Virgilio 331 vn. dell’Eneide finge che
ι(1133333 mandasse Aletto una delle
' ,ᾗ 133131313333113 suscitar la guerra
contra 11131331, 3 movet a loro
63331 Turno Rae de’Ruaoli.
v 3616333133333,
π Ingegnobffimo Poena tragico, ma 33
vero a’tempi di Gibvenale.
Peg· ··139v·.'a 131 631313, 3633333.
nae P'oeti bravi, 313 poveri: Deipri
.- 313 313313 vaniaggiosamente Pietro
crinitae. 63, ,3Τ33133 dice, che
„¹ · 1131131333 gli 6336 433. 83113131.
- v 14 7333333 613313113333313131311
· ι Ne

 

