⁸560 ἭΝΙΌῙΟΕ

Ἣ1νω.οΜωΜ6.«;

’· “· Vin'o VejebtanQ di cnidi soprafi

· &patwbtw

·» v 25’1Nbanne ἱ11111111111161 la parte loro.
In ajuto degli Avvocati‚ che eran6
detti 01116111, erano blcuni, che
suggeriwno le regioni, e lc leggi
ad effi,· e dacevmfi bragmanos.

Ι 6111166111011111111161111111-
-, ziale L‘ib. 12.· Epistess
¹· v. 29 Ε 1111111166

Anche a‘ (3111111111ῐέ ergevano statue
' equestri Marziale Lib. 9. Epist 70
1718147 v, 6. ..6 Vmb- 6
’ Di (1111116 celebre Oratore parla Pli
=·. monh-mes. -
61161611. 0111 accumbam fa'r λ’ ultime prove
· D Annibale· dubbioso dopo la vitto„
· ,· ’ ria riportata amne, 1116111116-
1 · , 11661661111111111111. Li.
vio Lib. 36 Floro Lib.2. c. 6. ec
111141661111111611111 [11111111161111611111111.Ι
· 1.·1Τ61166 1166111161 erano di legno,
·, :· o· altra 16616111 in forma quadrila-
· · tera, come i nostri dadi, ese ne
faceva la distributione al principio
111111ηᾶ mese vedi Lipsro Ele&
,, .·.Li 1 c. ’.Β 1,
1,. ’ 6..16161·,11611111·11’.711111111.·
αδ1116611111 1111616 oriundo di Gadara,
cizt‘a (1111161161 1661111616 d1T1 .
breti& ,661111εῲ 111 cui da 1111116110
”,,·.ῑεοι166161,· ejpvedisse l'indolepeffima.
3 J 011111ίὶ11666 5165
11111 111111111116111 1111111.
..U 661166611161 tenta, che 611661
1 2 er·

 

